﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../CSS/FlatsCSS.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../JS/ajax.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--<script src="../Scripts/ajaxCalls.js"></script>-->

    <script>

        $(document).ready(function () {
            // קישור הקליינט לשרת
            server = "https://localhost:7031/";

            // חיווט כפתור סאבמיט
            $("#FormId").submit(submitFlat);

            //חיווט הולידציה של הבחירה של העיר מתוך הרשימה
            $('#city').on('input', validateCitySelection);

            getFlats();
            $("#logoutButton").click(function () {
                // Clear sessionStorage
                sessionStorage.clear();

                // Redirect to the registration page
                window.location.href = 'Registertion.html';
            });

            $("#updateButton").click(function () {
              
                // Redirect to the registration page
                window.location.href = 'Registertion.html';
            });

        });




        function getFlats() {
            let api = server + "api/Flats";

            ajaxCall("GET", api, "", getSCB, getECB);
        }

        // success callback function
        function getSCB(flatsList) {

            console.log(flatsList)
            let flatsContainer = document.getElementById("footer");

            flatsContainer.innerHTML = "";

            let flatElements = flatsList.map(function (flat) {

                let newDiv = document.createElement('div');

                let tempFlat = `Flat detalis: Id: ${flat.id} Address: ${flat.address} City: ${flat.city} Price: ${flat.price} Numbers of rooms: ${flat.numbers_of_rooms}`

                let flatBtn = document.createElement('button');
                flatBtn.classList.add('dynamic-button');


                // on click go to vacation page

                flatBtn.addEventListener('click', function () {


                    sessionStorage.setItem('key', `${flat.id}`);

                    location.href = "Vacations.html";


                })

                flatBtn.textContent = 'Order';



                newDiv.innerHTML = tempFlat + "<br/>";

                newDiv.appendChild(flatBtn);

                return newDiv;
            })

            flatElements.forEach(function (div) {
                flatsContainer.appendChild(div);
            })

        }

        // error callback function
        function getECB(errorFromServer) {
            console.log(errorFromServer);
        }


        function submitFlat(event) {
            event.preventDefault();

            let newFlat = {
                /*  id: $("#flatid").val(),*/
                city: $("#city").val(),
                address: $("#flatAddress").val(),
                numbers_of_rooms: $("#flatnumOfRoom").val(),
                price: $("#flatPrice").val(),

            }

            api = server + "api/Flats";
            ajaxCall("POST", api, JSON.stringify(newFlat), postSCB, postECB);

        }

        // success callback function
        function postSCB(objectFromServer) {

            getFlats();
            $("#FormId")[0].reset();
            //  swal("success!", "Your message here", "success");
          alert("flat added successfully")

        }

        // error callback function
        function postECB(errorFromServer) {
            console.log(errorFromServer);
        }

        //check the chose of the cities data list option !
        function validateCitySelection() {
            var enteredValue = $(this).val();
            var optionExists = false;
            $('#cities option').each(function () {
                if ($(this).val() === enteredValue) {
                    optionExists = true;
                    return false; // Exit the loop if option found
                }
            });
            if (!optionExists) {
                $(this).get(0).setCustomValidity('Please select a city from the list.');
            } else {
                $(this).get(0).setCustomValidity('');
            }
        }

    </script>
</head>
<body>
    

    <div id="header">
        <button id="logoutButton">Logout</button> 
        <button id="updateButton">Update</button> 
        <h4>Enter flat details</h4>
        <form id="FormId">
         

            <label id="label">Choose a city <span>*</span> </label>
            <input list="cities" name="city" id="city" placeholder="Chose a city" required> <br /><br />

            <datalist id="cities">
                <option value="New York City">
                <option value="Tel Aviv">
                <option value="Paris">
                <option value="Rome">
                <option value="London">
            </datalist>

            <label id="label">Address <span>*</span> </label>
            <input id="flatAddress" type="text" pattern="^[A-Za-z1-9]{1,25}$" oninvalid="this.setCustomValidity('Adress must be up to 25 chars')" oninput="this.setCustomValidity('')" placeholder="Address" required /> <br /><br />

            <label id="label">Price <span>*</span>  </label>
            <input id="flatPrice" type="number" placeholder="Price $" required /> <br /><br />

            <label id="label">Number of rooms <span>*</span></label>
            <input id="flatnumOfRoom" type="number" min="1" max="8" oninvalid="this.setCustomValidity('Rooms must be up to 8')" oninput="this.setCustomValidity('')" placeholder="Numbers of rooms" required /><br />
            <input type="submit" value="submit" />
        </form>

    </div>

    <div id="footer"> </div>
    
   

</body>
</html>

