﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="../css/Register.css" rel="stylesheet" />
    <link href="../CSS/register.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../JS/ajax.js"></script>
</head>
<body>

    <div id="form-container">
        <div class="form-wrapper">
            <h2>User Registration</h2>
            <form id="registrationForm">
                <label for="firstname">Firstname:</label>
                <input type="text" id="firstName" required><br><br>
                <label for="familyname">Familyname:</label>
                <input type="text" id="familyName" required><br><br>
                <label for="email">Email:</label>
                <input type="text" id="email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" required><br><br>
                <button type="submit" id="btnRegister">Register</button>
                <button type="button" id="updateBtn">Update</button>
            </form>
        </div>

        <div class="form-wrapper">
          
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                Login
            </button>
        </div>
    </div>

    
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="loginModalLabel">User Login</h4>
                </div>
                <div class="modal-body">
                    <!-- Login form in modal -->
                    <form id="loginForm">
                        <label for="modalLoginEmail">Email:</label>
                        <input type="text" id="loginEmail" required><br><br>
                        <label for="modalLoginPassword">Password:</label>
                        <input type="password" id="loginPassword" required><br><br>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>

     

        $(document).ready(function () {
            // Handle user registration form submission
            const server = "https://localhost:7031/";

            $("#updateBtn").click(function (event) {
                event.preventDefault();
                updateUserDetails(); // Call function to update user details
            });

            $("#registrationForm").submit(function (event) {
                event.preventDefault(); // Prevent default form submission
                submitUserRegistration(); // Call function to submit user registration
            });

            $("#loginForm").submit(function (event) {
                event.preventDefault(); // Prevent default form submission
                submitUserLogin(); // Call function to submit user login
            });

            let userObject = sessionStorage.getItem('userLoggedIn');

            // Check if the user object exists in session storage
            if (userObject) {
                // Parse the user object from JSON
                let user = JSON.parse(userObject);

                // Populate the email field in the registration form
                let registrationEmailField = $('#email');
                registrationEmailField.val(user.email);
                registrationEmailField.prop('readonly', true);// Set the field as readonly
                let registrationFirstNameField = $('#firstName');
                registrationFirstNameField.val(user.firstName);
                let registrationLastNameField = $('#familyName');
                registrationLastNameField.val(user.lastName);
                let registrationPasswordField = $('#password');
                registrationPasswordField.val(user.password);
                

                // Enable the update button
                $('#updateBtn').prop('disabled', false);
                $('#btnRegister').hide();
                $('#btnRegister').prop('visible', false);


            } else {
                // If the user object doesn't exist in session storage, allow editing
                $('#email').prop('readonly', false);
                $('#btnRegister').show();
                // Disable the update button
                $('#updateBtn').prop('disabled', true);
            }

            function submitUserRegistration() {

              

                let email = $("#email").val();

                if (!isValidEmail(email)) {
                    alert("Please enter a valid email address.");
                    return;
                }

                let newUser = {
                    firstName: $("#firstName").val(),
                    lastName: $("#familyName").val(),
                    email: $("#email").val(),
                    password: $("#password").val(), // No need to parseInt for password
                };

                
                let api = server + "api/Users";

                ajaxCall("POST", api, JSON.stringify(newUser), postSCB, postECB);
            }


            function isValidEmail(email) {
                // Regular expression for validating email format
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }

            function postSCB(response) {
                console.log("User registered successfully:", response);

                // Display a popup indicating successful registration and prompt for login
                alert("Registration successful! Please proceed to login.");

                document.getElementById("registrationForm").reset();

            }

            function postECB(error) {
                console.error("Error occurred during user registration:", error);

                if (error.status === 409) {
                    alert("This email address is already registered. Please use a different email address.");
                } else {
                    
                    alert("An error occurred during user registration. Please try again later.");
                }
            }

            function submitUserLogin() {
              
                let loginData = {
                    email: $("#loginEmail").val(),
                    password: $("#loginPassword").val(),
                    firstName: "",
                    lastName: "",
                };

                let api = server + `api/Users/login`;

                ajaxCall("POST", api, JSON.stringify(loginData), postSUL, postEUL);
                

            }

            function postSUL(response) {

                if (response.isActive === false) {
                    alert("this user is not active");
                }
                else {

                console.log("User login successfully:", response);

                sessionStorage.setItem('userLoggedIn', JSON.stringify(response));


                // Display a popup indicating successful registration and prompt for login
                alert("Login successful!");

                //windowref to.
                if (response.email == "admin@gmail.com" && response.password == "admin") {
                    window.location.href = 'admin.html';
                }
                else {
                    console.log("Before redirection");
                    window.location.href = 'Flats.html';
                    console.log("After redirection");
                }
               
                    document.getElementById("loginForm").reset();
                }

            }

            function postEUL(error) {
                console.error("You must register first !", error)

                alert("Invalid login details");

                document.getElementById("loginForm").reset();

            }

            function updateUserDetails() {
                let updatedUser = {
                    email: $("#email").val(),
                    password: $("#password").val(), 
                    firstName: $("#firstName").val(),
                    lastName: $("#familyName").val(),
                   
                };


                let api = server + `api/Users/update`; 


                ajaxCall("PUT", api, JSON.stringify(updatedUser), putSUB, putEUB);
            }

            function putSUB(response) {
                console.log("User details updated successfully:", response);
                alert("User details updated successfully!");

                sessionStorage.setItem('userLoggedIn', JSON.stringify(response));

                window.location.href = 'Flats.html';
                document.getElementById("registrationForm").reset();
            }

            function putEUB(error) {
                console.error("Error occurred during user details update:", error);
                alert("An error occurred during user details update. Please try again later.");
            }
        });

    </script>
</body>
</html>
