﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

#FormId {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

    #FormId label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
    }

    #FormId input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

        #FormId input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            #FormId input[type="submit"]:hover {
                background-color: #45a049;
            }

#footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

#label {
    text-align:left;
    margin-bottom: 5px;
}

span {
    color: red;
}

datalist {
    max-height: 120px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#FormId input[type="date"] {
    padding: 8px;
}

.dynamic-button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

    .dynamic-button:hover {
        background-color: #45a049;
    }