﻿/* register.css */

/* Container for the registration and login forms */
#form-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh;
    flex-direction: column; /* Stack items vertically */
}

/* Wrapper for each form */
.form-wrapper {
    width: 400px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center form contents */
    margin-bottom: 20px; /* Add some space between forms */
}

/* Styles for form headings */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Styles for form labels */
label {
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}

/* Styles for form input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Styles for the submit button */
