﻿
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #333;
    color: white;
    padding: 20px;
   
}

span {
    color: red;
}

#label{
    color:black;
    text-align:left;
}

#FormId {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    #FormId input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

        #FormId input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

            #FormId input[type="submit"]:hover {
                background-color: #45a049;
            }

#footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

#vacations {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

#divContainer {
    margin-top: 20px;
}
